{
  "name": "stinkster-site",
  "version": "1.0.0",
  "description": "a simple project based off of beginner html/css/js learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaynil206/thestinkster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaynil206/thestinkster/issues"
  },
  "homepage": "https://github.com/jaynil206/thestinkster#readme"
}
